<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.google.com/specimen/Comfortaa?category=Display' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            position: relative;
            min-height: 100vh;
            margin: 0;
            padding-bottom: 50px;
        }

        .creator-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #03055a47;
            color: #ffffff;
            font-family: "Comfortaa", sans-serif;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .creator-button:hover {
            background-color: #1a03a0;
        }
    </style>
    <title>Color Slider</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            R<input type="range" min="0" max="255" value="0" id="red" oninput="colors()">
        </div>
        <div class="wrapper">
            G<input type="range" min="0" max="255" value="0" id="green" oninput="colors()">
        </div>
        <div class="wrapper">
            B<input type="range" min="0" max="255" value="0" id="blue" oninput="colors()">
        </div>
        <span id="output">rgb(0,0,0) #000000</span>
    </div>
    <button class="creator-button">Criado por pheh01</button>
    <script>
        function colors(){
            var red= document.getElementById("red").value;
            var green = document.getElementById("green").value;
            var blue = document.getElementById("blue").value;
            var rgbValue = 'rgb(' + red + ',' + green + ',' + blue + ')';
            var hexValue = rgbToHex(red, green, blue);
            document.body.style.backgroundColor = rgbValue;
            document.getElementById("output").innerHTML = rgbValue + ' ' + hexValue;
        }
            
        function rgbToHex(r, g, b) {
            var hex = "#" + ((1 << 24) | (r << 16) | (g << 8) | b).toString(16).slice(1);
            return hex.toUpperCase();
        }
    </script>
</body>
</html>
